src/locales/ru.json (before)
{
    "dashboard": "Главная панель",
    "admins": "Админы",
    "users": "Пользователи",
    "announcements":"Объявления",
    "buyerannouncements": "Объявления покупателя",
    "sellerannnouncements": "Объявления продавца",
    "storagsannouncements": "Объявления о хранении",
    "categories": "Категории",
    "informations": "Информация",
    "settings": "Настройки",
    
    "theme":"Тема",

    "en":"Английский",
    "ru": "Русский",
    "uz":"Узбекский",

    "delete":"удалить",
    "edit":"редактировать",
    "create":"Создать",

    "enter_a_category_name":"Введите название категории",
    "add_a_category":"Добавить категорию",

    
    "koproq_malumot":"Дополнительная информация"    ,
    "categorydleteaccess":"Вы уверены, что хотите удалить эту категорию?" ,

    "censel":"Выход",
    "yes":"да",

    "newCategoryName":"Название категории",
    "update":"обновлять",

    "fullname":"Полное имя",
    "phonenumber":"Телефонные номера",
    "price":"Цена",
    "description":"Описание",
    "title":"Заголовок",
    "capacity":"Емкость",
    "capasitymeasure":"Мера емкости",
    "region":"Область",
    "district":"Округ",
    "type":"Тип",
    "createdAt":"Время создания",
    "updated":"Обновлено время",
    "status":"Положение дел",

    "sellerpostinformation":"Информация о продавце",
    "buyerpostinformation":"Информация о сообщении покупателя",
    
    "announcemment":"Объявления",
    "xaridqiluvchilareloni":"Объявление для покупателей",
    "newannouncements":"Новые объявления",
    "kelishilganlar":"Согласованный",

    "firsName":"Имя",
    "phone":"Телефонные номер",
    "adress":"Адрес",
    "lastname":"Фамилия",

    "a":"Количество объявлений в год",
    "b":"Количество объявлений, полученных в год",
    "c":"Количество незарезервированных объявлений",
    "d":"Количество пользователей",

    "postdleteaccess":"Вы уверены, что хотите удалить это объявление?",
    "postinfoubdate":"Обновить информацию о рекламе",

    "TermsConditions":"Правила и условия",
     "PrivacyPolicy":"Политика конфиденциальности",
     "About": "O нас",
     "Telegram":"Телеграмма",
     "SignOut":"выход",
     "GitHub": "Гитхаб",

     "SalesReport":"Oтчеты О Продажах",

     "createnewpost":"Добавить новое объявление",
     "images":"Картинки",
     "choose":"Выбирать",
     "statustypezero":"Новые",
    "statustypeone":"согласовано",
    "statustypetwo":"Распроданный"
    }

src/locales/ru.json (after)
{
    "dashboard": "Главная панель",
    "admins": "Админы",
    "users": "Пользователи",
    "announcements":"Объявления",
    "buyerannouncements": "Объявления покупателя",
    "sellerannnouncements": "Объявления продавца",
    "storagsannouncements": "Объявления о хранении",
    "categories": "Категории",
    "informations": "Информация",
    "settings": "Настройки",
    
    "theme":"Тема",

    "en":"Английский",
    "ru": "Русский",
    "uz":"Узбекский",

    "delete":"удалить",
    "edit":"редактировать",
    "create":"Создать",

    "enter_a_category_name":"Введите название категории",
    "add_a_category":"Добавить категорию",

    
    "koproq_malumot":"Дополнительная информация"    ,
    "categorydleteaccess":"Вы уверены, что хотите удалить эту категорию?" ,

    "censel":"Выход",
    "yes":"да",

    "newCategoryName":"Название категории",
    "update":"обновлять",

    "fullname":"Полное имя",
    "phonenumber":"Телефонные номера",
    "price":"Цена",
    "description":"Описание",
    "title":"Заголовок",
    "capacity":"Емкость",
    "capasitymeasure":"Мера емкости",
    "region":"Область",
    "district":"Округ",
    "type":"Тип",
    "createdAt":"Время создания",
    "updated":"Обновлено время",
    "status":"Положение дел",

    "sellerpostinformation":"Информация о продавце",
    "buyerpostinformation":"Информация о сообщении покупателя",
    
    "announcemment":"Объявления",
    "xaridqiluvchilareloni":"Объявление для покупателей",
    "newannouncements":"Новые объявления",
    "kelishilganlar":"Согласованный",

    "firsName":"Имя",
    "phone":"Телефонные номер",
    "adress":"Адрес",
    "lastname":"Фамилия",

    "a":"Количество объявлений в год",
    "b":"Количество объявлений, полученных в год",
    "c":"Количество незарезервированных объявлений",
    "d":"Количество пользователей",

    "postdleteaccess":"Вы уверены, что хотите удалить это объявление?",
    "postinfoubdate":"Обновить информацию о рекламе",

    "TermsConditions":"Правила и условия",
     "PrivacyPolicy":"Политика конфиденциальности",
     "About": "O нас",
     "Telegram":"Телеграмма",
     "SignOut":"выход",
     "GitHub": "Гитхаб",

     "SalesReport":"Oтчеты О Продажах",

     "createnewpost":"Добавить новое объявление",
     "images":"Картинки",
     "choose":"Выбирать",
     "statustypezero":"Новые",
    "statustypeone":"согласовано",
    "statustypetwo":"Распроданный",

    "admin":"+Aдмин",
    "adminstration":"Вы действительно хотите предоставить этому пользователю права администратора?"
    }

src/locales/ru.json (diff)
@@ -82,5 +82,8 @@
      "choose":"Выбирать",
      "statustypezero":"Новые",
     "statustypeone":"согласовано",
-    "statustypetwo":"Распроданный"
+    "statustypetwo":"Распроданный",
+
+    "admin":"+Aдмин",
+    "adminstration":"Вы действительно хотите предоставить этому пользователю права администратора?"
     }
