src/locales/uz.json (before)
{
    "dashboard": "Asosiy",
    "admins": "Adminlar",
    "users": "Foydalanuvchilar",
    "announcements":"E'lonlar",
    "buyerannouncements": "Oluvchilar e'loni",
    "sellerannnouncements": "Sotuvchilar e'loni",
    "storagsannouncements": "Yukxonalar e'loni",
    "categories": "Toifalar",
    "informations": "Ma'lumotlar",
    "settings": "Sozlamalar",
    
    "theme":"Mavzu",

    "en":"Inglizcha",
    "ru":"Ruscha",
    "uz":"O'zbekcha",

    "edit":"Tahrirlash",
    "delete":"O'chirish",
    "create":"Qo'shish",

    "enter_a_category_name":"Toifa nomini kiriting",
    "add_a_category":"Toifani qo'shish",

    "koproq_malumot":"Ko'proq ma'lumot"  ,
    "categorydleteaccess":"Haqiqatan ham bu toifani oʻchirib tashlamoqchimisiz?",

    "censel":"Chiqish",
    "yes":"Ha",

    "newCategoryName":"Toifa nomi",
    "update":"Yangilash",

    "fullname":"Ism familiya",
    "phonenumber":"Telefon raqamlar",
    "price":"Narx",
    "description":"Izoh",
    "title":"Sarlavha",
    "capacity":"Miqor",
    "capasitymeasure":"O'lchovi",
    "region":"Viloyat",
    "district":"Tuman",
    "type":"Turi",
    "createdAt":"Qo'shilgan vaqti",
    "updated":"Yamgilangan vaqti",
    "status":"Holati",

    "sellerpostinformation":"Sotuvchi e'loni ma'lumotlari",
    "buyerpostinformation":"Xarid qiluvchi E'loni ma'lumotlari",

    "announcemment":"Barcha e'lonlar",
    "xaridqiluvchilareloni":"Xarid qiluvchilar e'loni",
    "newannouncements":"Yangi e'lonlar",
    "kelishilganlar":"Kelishilganlar",

    "firsName":"Ism",
    "phone":"Telefon raqam",
    "adress":"Manzil",
    "lastname":"Familiya",

    "a":"Bir yillik e'lonlar soni",
    "b":"Bir yillik olingan e'lonlar soni",
    "c":"Band qilinmagan e'lonlar soni",
    "d":"Foydalanuvchilar soni",

    "postdleteaccess":"Haqiqatan ham bu e'lonni oʻchirib tashlamoqchimisiz?",
    "postinfoubdate":"E'lon ma'lumotlarini yangilash",

    "TermsConditions":"Foydalanish shartlari",
    "PrivacyPolicy":"Maxfiylik siyosati",
    "About":"Biz haqimizda",
    "Telegram":"Telegram",
    "SignOut":"Chiqish",
    "GitHub":"GitHub"
    }

src/locales/uz.json (after)
{
    "dashboard": "Asosiy",
    "admins": "Adminlar",
    "users": "Foydalanuvchilar",
    "announcements":"E'lonlar",
    "buyerannouncements": "Oluvchilar e'loni",
    "sellerannnouncements": "Sotuvchilar e'loni",
    "storagsannouncements": "Yukxonalar e'loni",
    "categories": "Toifalar",
    "informations": "Ma'lumotlar",
    "settings": "Sozlamalar",
    
    "theme":"Mavzu",

    "en":"Inglizcha",
    "ru":"Ruscha",
    "uz":"O'zbekcha",

    "edit":"Tahrirlash",
    "delete":"O'chirish",
    "create":"Qo'shish",

    "enter_a_category_name":"Toifa nomini kiriting",
    "add_a_category":"Toifani qo'shish",

    "koproq_malumot":"Ko'proq ma'lumot"  ,
    "categorydleteaccess":"Haqiqatan ham bu toifani oʻchirib tashlamoqchimisiz?",

    "censel":"Chiqish",
    "yes":"Ha",

    "newCategoryName":"Toifa nomi",
    "update":"Yangilash",

    "fullname":"Ism familiya",
    "phonenumber":"Telefon raqamlar",
    "price":"Narx",
    "description":"Izoh",
    "title":"Sarlavha",
    "capacity":"Miqor",
    "capasitymeasure":"O'lchovi",
    "region":"Viloyat",
    "district":"Tuman",
    "type":"Turi",
    "createdAt":"Qo'shilgan vaqti",
    "updated":"Yamgilangan vaqti",
    "status":"Holati",

    "sellerpostinformation":"Sotuvchi e'loni ma'lumotlari",
    "buyerpostinformation":"Xarid qiluvchi E'loni ma'lumotlari",

    "announcemment":"Barcha e'lonlar",
    "xaridqiluvchilareloni":"Xarid qiluvchilar e'loni",
    "newannouncements":"Yangi e'lonlar",
    "kelishilganlar":"Kelishilganlar",

    "firsName":"Ism",
    "phone":"Telefon raqam",
    "adress":"Manzil",
    "lastname":"Familiya",

    "a":"Bir yillik e'lonlar soni",
    "b":"Bir yillik olingan e'lonlar soni",
    "c":"Band qilinmagan e'lonlar soni",
    "d":"Foydalanuvchilar soni",

    "postdleteaccess":"Haqiqatan ham bu e'lonni oʻchirib tashlamoqchimisiz?",
    "postinfoubdate":"E'lon ma'lumotlarini yangilash",

    "TermsConditions":"Foydalanish shartlari",
    "PrivacyPolicy":"Maxfiylik siyosati",
    "About":"Biz haqimizda",
    "Telegram":"Telegram",
    "SignOut":"Chiqish"

    }

src/locales/uz.json (diff)
@@ -71,6 +71,6 @@
     "PrivacyPolicy":"Maxfiylik siyosati",
     "About":"Biz haqimizda",
     "Telegram":"Telegram",
-    "SignOut":"Chiqish",
-    "GitHub":"GitHub"
+    "SignOut":"Chiqish"
+
     }
